# root logging level, warning : too much output
logging.level=DEBUG, stdout, file

logging.level.com.admin=DEBUG
logging.level.org.springframework.web=ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.appender.stdout=org.apache.logging.ConsoleAppender
logging.appender.stdout.Target=System.out
logging.appender.stdout.layout=org.apache.logging.PatternLayout
logging.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# catch all logs
logging.appender.file=org.apache.logging.DailyRollingFileAppender
logging.appender.file.File=${wtp.deploy}/logs/logs
logging.appender.file.MaxFileSize=20MB
logging.appender.file.MaxBackupIndex=10
logging.appender.file.datePattern='-'yyyy-MM-dd.'log'
logging.appender.file.layout=org.apache.logging.PatternLayout
logging.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# capture errror logs
logging.logger.com.JJ.security.ExceptionLoggerServletFilter=ERROR, error
logging.additivity.com.JJ.security.ExceptionLoggerServletFilter=false

logging.appender.error=org.apache.logging.DailyRollingFileAppender
logging.appender.error.datePattern='-'yyyy-MM-dd'.log'
logging.appender.error.File=${wtp.deploy}/logs/error
logging.appender.error.layout=org.apache.logging.PatternLayout
logging.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
