# root log4j level, warning : too much output
log4j.level=DEBUG, stdout, file

log4j.level.com.admin=DEBUG
log4j.level.org.springframework.web=ERROR

log4j.level.org.hibernate.SQL=DEBUG
log4j.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# catch all logs
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/logs/logs
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.datePattern='-'yyyy-MM-dd.'log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# capture errror logs
log4j.logger.com.JJ.security.ExceptionLoggerServletFilter=ERROR, error
log4j.additivity.com.JJ.security.ExceptionLoggerServletFilter=false

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.error.File=D:/logs/error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
