# Root logger option
log4j.rootLogger=DEBUG, stdout, file
#spring security
log4j.category.org.springframework.beans.factory=OFF
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# catch all logs
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${wtp.deploy}/logs/logs
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.datePattern='-'yyyy-MM-dd.'log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# capture errror logs
log4j.logger.com.JJ.security.ExceptionLoggerServletFilter=ERROR, error
log4j.additivity.com.JJ.security.ExceptionLoggerServletFilter=false

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.error.File=${wtp.deploy}/logs/error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# capture url access logs
log4j.logger.com.JJ.security.UrlVoter=INFO, access
log4j.additivity.com.JJ.security.UrlVoter=false

#hibernate
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.access.File=${wtp.deploy}/logs/access
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#turn off logging
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.tiles=OFF
log4j.logger.org.apache.openejb=OFF
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=OFF
log4j.logger.org.apache.ibatis.io=OFF
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=OFF
log4j.logger.org.mybatis.spring.SqlSessionUtils=OFF
log4j.logger.org.apache.commons.digester.Digester=OFF
log4j.logger.org.apache.commons.beanutils.converters=OFF